Building configuration...

Current configuration : 12395 bytes
!
! Last configuration change at 10:51:22 UTC Sat Apr 26 2025 by terraform
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console virtual
!
hostname Cat8000V
!
boot-start-marker
boot system bootflash:packages.conf
boot-end-marker
!
!
vrf definition MISSION
!
vrf definition black
 description Ansible VRF
 rd 1:430
!
vrf definition blue
 description Blue VRF
 rd 1:410
!
vrf definition green
 description Green VRF
 rd 1:420
!
vrf definition red
 description Red VRF
 rd 1:400
!
logging buffered 100000
no logging console
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
!
!
subscriber templating
vtp version 1
multilink bundle-name authenticated
!
pae
!
!
crypto pki trustpoint TP-self-signed-3209586145
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3209586145
 revocation-check none
 rsakeypair TP-self-signed-3209586145
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-3209586145
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323039 35383631 3435301E 170D3233 30323237 30353137 
  31325A17 0D333330 32323630 35313731 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303935 
  38363134 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DA9D D10B2672 974416C2 BC4F4132 DF8DD724 13BE2BBA 3A40F21C 
  DA8F647F B7379A91 B23A9F25 8C617395 7B2180E6 1FB61195 1E8535E0 578CD897 
  11064E3D 40245DC7 955D0F73 29A72D39 7B50A9E5 6997F18F 9A7671D8 96570923 
  A4E5D707 623C1774 AD82B10D 73FA170E 4446E280 0012BDB9 F99BC0E4 20BBA9A3 
  8479A67D 5C6D358D D90F34E0 E29BA5E8 07040A4B 9F3D7D29 5595C364 DAE77930 
  8885165F E6C35D15 5EF140F7 B22D01FF 95A19026 EDDA92F3 7325B5C7 E3F814B0 
  7979AB73 D180D8AF CC2BAB70 27145DC4 589EE4B6 4AB09F58 C284E219 75E27BB8 
  5FC33333 26226C02 2A94B628 3F82A41C F5181EA6 F59784E5 45194C3B 8D3B6E9C 
  79CC8359 8B910203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14ADE170 B53AA3EC 4C9154DE 1A4CE02B 2E83E88D 
  D9301D06 03551D0E 04160414 ADE170B5 3AA3EC4C 9154DE1A 4CE02B2E 83E88DD9 
  300D0609 2A864886 F70D0101 05050003 82010100 1BBBC609 17446925 5F13E8F0 
  85428490 B6E9B9FE 8426798C 7B3699FA C66709D3 E560DD18 0EB98574 506E99F6 
  E03C0CBC 1D118C1D D0A3E143 1F9D3473 59985621 FE22D26C 066F0824 FADAC2C4 
  A43B9A68 2CD88E7B B5A76205 1CB38F6A 85A3FAE9 661D1AFA E2E97243 A020E04F 
  070DE776 70F7271F 9ABD35C8 D00F8432 B3E4A924 7D65B2CB 6FB273F8 F0AE783A 
  DE8C6523 509AAA89 E960A434 AE2FBABA F4B6EAC5 99DA4EE1 BBB40C62 58CA607B 
  8D8FB003 AB9646AE 55934BA9 5583B917 07B4A7F2 8836033E 8C6EA1D5 98CA6662 
  D49AB861 F4AF392C 4D91C4E5 56B822A6 1025DA50 FBC03BBA 3EDFEEC6 FB47C9BC 
  7F5C09B8 462B2A98 BE23844F 7C95D631 E1A0D30C
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
license udi pid C8000V sn 9OBXJHNNU5V
memory free low-watermark processor 63709
diagnostic bootup level minimal
!
!
!
!
username admin privilege 15 secret 9 $9$lgJxy7Ga.Th5FU$gocFhcHC/8pvixGr.s2wB7X59FiGVvwYawfCPrmaJuY
username terraform privilege 15 secret 9 $9$aBA48EkEZXXvc.$Qcnd.s44LPDJnjiSEvS6E/Mdv7vf.VorlD5nim4pSyY
!
redundancy
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.0
!
interface Loopback100
 description Configured by RESTCONF
 ip address 69.69.69.69 255.255.255.0
!
interface Loopback103
 description Configured by RESTCONF
 ip address 172.16.100.1 255.255.255.0
!
interface Loopback1234
 description Added with RESTCONF-IANK
 ip address 1.2.3.4 255.255.255.255
!
interface Loopback11198
 description Ansible interface 11198
 vrf forwarding red
 no ip address
!
interface Loopback12198
 description Ansible interface 12198
 vrf forwarding blue
 no ip address
!
interface Loopback13198
 description Ansible interface 13198
 vrf forwarding green
 no ip address
!
interface Loopback14198
 description Ansible interface 14198
 ip address 198.51.100.14 255.255.255.255
!
interface VirtualPortGroup0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet1
 description MANAGEMENT INTERFACE - DON'T TOUCH ME
 ip address 10.10.20.48 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 description configured via SSH
 ip address 10.10.21.1 255.255.255.240
 negotiation auto
!
interface GigabitEthernet3
 description configured via SSH
 ip address 10.10.22.1 255.255.255.240
 negotiation auto
!
interface Vlan10
 description "Prueba"
 no ip address
!
iox
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
ip nat inside source list NAT-ACL interface GigabitEthernet1 overload
ip ssh bulk-mode 131072
ip ssh rsa keypair-name ssh-key
ip scp server enable
!
!
ip access-list standard PPT-SNMP
 10 permit 10.1.1.1
ip access-list standard StandardAccessList-bcn
 10 permit 10.0.0.0 0.0.0.255
 20 permit 20.0.0.0 0.0.0.255
 30 deny   192.168.1.0 0.0.0.255
 40 deny   192.168.2.0 0.0.0.255
!
ip access-list extended NAT-ACL
 10 permit ip 192.168.1.0 0.0.0.255 any
ip access-list extended Test
 10 permit ip any host 1.1.1.1
logging source-interface Loopback0
!
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps flowmon
snmp-server enable traps pfr
snmp-server enable traps ds1
snmp-server enable traps sdwan security policy system omp bfd
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps casa
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps smart-license
snmp-server enable traps diameter
snmp-server enable traps entity-qfp mem-res-thresh throughput-notif
snmp-server enable traps entity-state
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps ether-oam
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps aaa_server
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps memory bufferpeak
snmp-server enable traps fru-ctrl
snmp-server enable traps entity-sensor
snmp-server enable traps resource-policy
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps hsrp
snmp-server enable traps entity
snmp-server enable traps ip local pool
snmp-server enable traps cpu threshold
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps atm subif
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps bgp cbgp2
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps rsvp
snmp-server enable traps isis
snmp-server enable traps dhcp
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps ipsla
snmp-server enable traps bfd
snmp-server enable traps cnpd
snmp-server enable traps event-manager
snmp-server enable traps dlsw
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pppoe
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps l2tun tunnel
snmp-server enable traps pki
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps adslline
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps vdsl2line
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps c3g
snmp-server enable traps LTE
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps alarms informational
snmp-server enable traps transceiver all
snmp-server enable traps rf
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp ifmib ifindex persist
!
!
!
!
control-plane
!
banner motd ^C
Welcome to the DevNet Sandbox for Cat8000V and IOS XE

The following programmability features are already enabled:

-NETCONF
-RESTCONF

Thanks for stopping by.
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 length 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.1.198.1
!
!
!
!
!
!
netconf-yang
restconf
end

Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       10.10.20.48     YES NVRAM  up                    up      
GigabitEthernet2       10.10.21.1      YES manual up                    up      
GigabitEthernet3       10.10.22.1      YES manual up                    up      
Loopback0              10.0.0.1        YES NVRAM  up                    up      
Loopback100            69.69.69.69     YES other  up                    up      
Loopback103            172.16.100.1    YES other  up                    up      
Loopback1234           1.2.3.4         YES other  up                    up      
Loopback11198          unassigned      YES manual up                    up      
Loopback12198          unassigned      YES manual up                    up      
Loopback13198          unassigned      YES manual up                    up      
Loopback14198          198.51.100.14   YES manual up                    up      
VirtualPortGroup0      192.168.1.1     YES NVRAM  up                    up      
Vlan10                 unassigned      YES unset  down                  down    
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is 10.10.20.254 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 10.10.20.254, GigabitEthernet1
      1.0.0.0/32 is subnetted, 1 subnets
C        1.2.3.4 is directly connected, Loopback1234
      10.0.0.0/8 is variably subnetted, 8 subnets, 3 masks
C        10.0.0.0/24 is directly connected, Loopback0
L        10.0.0.1/32 is directly connected, Loopback0
C        10.10.20.0/24 is directly connected, GigabitEthernet1
L        10.10.20.48/32 is directly connected, GigabitEthernet1
C        10.10.21.0/28 is directly connected, GigabitEthernet2
L        10.10.21.1/32 is directly connected, GigabitEthernet2
C        10.10.22.0/28 is directly connected, GigabitEthernet3
L        10.10.22.1/32 is directly connected, GigabitEthernet3
      69.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        69.69.69.0/24 is directly connected, Loopback100
L        69.69.69.69/32 is directly connected, Loopback100
      172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.16.100.0/24 is directly connected, Loopback103
L        172.16.100.1/32 is directly connected, Loopback103
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.0/24 is directly connected, VirtualPortGroup0
L        192.168.1.1/32 is directly connected, VirtualPortGroup0
      198.51.100.0/32 is subnetted, 1 subnets
C        198.51.100.14 is directly connected, Loopback14198
